<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="12dp">

    <RadioButton
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="88dp"
        android:minHeight="72dp"
        android:gravity="center"
        android:textAlignment="center"
        android:button="@android:color/transparent"
        android:text="Selasa\n16 Mei"
        android:lineHeight="20sp"
        android:background="@drawable/date_reserve_selector"
        android:textColor="@drawable/text_date_selector">
    </RadioButton>

</androidx.cardview.widget.CardView>